@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --linear-gradient: linear-gradient(180deg, #33A8DB 0%, #1472B7 100%);
    --main-color: #33A8DB;  
    --secondary-color: #3BA1CD;
    --terciary-color: #31A8DD;
    --text-color: #FFFFFF; 
    --background: #000000;
    --gray: #252525;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background: var(--background);
    color: var(--text-color);
}

.banner {
    background-image: 
        linear-gradient(180deg, 
            rgba(0, 0, 0, 0.6) 0%,    
            rgba(49, 168, 221, 0.2) 50%, 
            rgba(0, 0, 0, 0.6) 100%   
        ),
        url('../images/banner.png');
    background-size: cover;
    background-position: center;
}

.banner-content {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 1rem;
}

.logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;      
    max-width: 200px; 
    aspect-ratio: 1/1; 
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.20);
    border-radius: 50%;
}


.logo img {
    z-index: 1;
    width: 80%;        
    height: 80%;
    object-fit: cover;
    
    
}

.banner-content h1 {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    background: var(--linear-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.banner-content p {
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5rem;
    text-align: center;
}

.banner-content button {
    margin: 0.5rem 0;
    width: 15rem;
    padding: 0.8rem 1.5rem;
    border: 0.1rem solid var(--secondary-color);
    background: transparent;
    color: var(--terciary-color);
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    margin: 2rem;
}

#course-content {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    color: var(--main-color);
    font-size: 1.2rem;
    font-style: normal;
    text-align: center;
    font-weight:800;
    line-height: normal;
    letter-spacing: 0.38rem;
    text-transform: uppercase;
}

#course-content p {
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    max-width: 600px;
}

.modules-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.module {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.9rem;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
    border-radius: 3.5rem;
    border: 1px solid var(--main-color);
    background: var(--gray);
    box-shadow: -2px 6px 4px 0 rgba(0, 0, 0, 0.40) inset;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

span{
    color: var(--main-color);
}

#transform-world {
    background-image: url('../images/woman-code.png');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: relative;
    
}

#transform-world p {
    margin: 0 1rem;
    text-shadow: 3px 2px 0 var(--main-color);
    font-size: 2rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    padding: 35% 0 0;
    text-align: center;
}

#professional-challenges {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#professional-challenges img {
    max-width: 100%;
    height: auto;
}

#professional-challenges p {
    text-align: center;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    max-width: 600px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    padding: 2rem 0;
    border-top: 1px solid var(--main-color);
    background: var(--gray);
    border-top: 1px solid #33A8DB;
    background: linear-gradient(180deg, rgba(51, 168, 219, 0.00) 0%, rgba(51, 168, 219, 0.20) 99.99%, rgba(51, 168, 219, 0.20) 100%);
}

footer img {
    width: 50%;
    height: auto;
}

footer p {
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
}

@media screen and (min-width: 768px) {
   .logo {
        width: 80vw;      
        max-width: 268px; 
   }
   
   .banner-content {
        gap: 2rem;
        margin: 3.5rem 0 8rem;
    }

   .banner-content h1 {
       font-size: 2.5rem;
       line-height: 3rem;
       letter-spacing: 0.1rem;
   }

   .banner-content p {
       font-size: 1.25rem;
       width: 80%;
   }

    .banner-content button {
         width: 20rem;
         font-size: 1rem;
         padding: 1rem 2rem;
    }

    .banner-content button {
        width: 25rem;
        padding: 1.2rem 2rem;
        font-size: 0.9rem;
}

    main {
        gap: 12rem;
        margin: 4rem 0 5rem 0;
    }
    #course-content {
        gap: 1.5rem;
    }

    h2 {
        font-size: 2rem;
    }
    #course-content p {
        font-size: 1rem;
        max-width: 50rem;
    }
    .modules-list {
        gap: 1.5rem;
    }

    .module {
        flex-direction: row;
        width: 35rem;
        padding: 1rem 4rem;
        font-size: 16px;

    }

    #transform-wold {
        background-image: url('../images/woman-code-pc.png');
        max-width: 1500px;
    }

    #transform-world p {
        font-size: 2rem;
        margin: 0;
        padding: 0;
        width: 15rem;
        text-align: left;
        position:absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);

    }
    #professional-challenges {
        gap:2rem;
    }

    #professional-challenges p {
        font-size: 1rem;
        max-width: 50rem;
    }

    footer img{
        width: 16rem;
        height: auto;
        flex-shrink: 0;
    }

    footer p {
        font-size: 1rem;
    }



    


}

